# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "timesys"
BBFILE_PATTERN_timesys := "^${LAYERDIR}/"
BBFILE_PRIORITY_timesys = "5"

TIMESYS_REPO = "http://repository.timesys.com/buildsources/"
TIMESYS_MIRROR = "http://repository.timesys.com/yocto/"

PREMIRRORS_prepend = "\
ftp://.*/.*      ${TIMESYS_MIRROR} \n \
http://.*/.*     ${TIMESYS_MIRROR} \n \
https://.*/.*    ${TIMESYS_MIRROR} \n \
git://.*/.*      ${TIMESYS_MIRROR} \n \
"
